; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KaterPyGTK"
#define MyAppVersion "1.0"
#define MyAppPublisher "symCDC"
#define MyAppURL "http://www.symCDC.com/"
#define MyAppExeName "Kater.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59D336F7-50E1-4761-928D-E8D90B518435}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Kim\Desktop\PyGTKater\InnoSetupFolder
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\Kater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\gdiplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\gio._gio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\glib._glib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\Kater.glade"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\libpng14-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._cntr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._delaunay.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._image.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._path.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._png.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib._tri.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib.backends._backend_agg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib.ft2font.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib.nxutils.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\matplotlib.ttconv.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.core._dotblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.core._sort.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.core.scalarmath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.lib._compiled_base.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\mpl-data\*"; DestDir: "{app}\mpl-data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kim\Desktop\PyGTKater\exe.win32-2.7\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

